solid ASCII
  facet normal -1.000000e+00 0.000000e+00 0.000000e+00
    outer loop
      vertex   -3.000000e+00 5.640000e+01 0.000000e+00
      vertex   -3.000000e+00 5.360000e+01 0.000000e+00
      vertex   -3.000000e+00 5.640000e+01 __DEPTH__
    endloop
  endfacet
  facet normal -1.000000e+00 -0.000000e+00 0.000000e+00
    outer loop
      vertex   -3.000000e+00 5.640000e+01 __DEPTH__
      vertex   -3.000000e+00 5.360000e+01 0.000000e+00
      vertex   -3.000000e+00 5.360000e+01 __DEPTH__
    endloop
  endfacet
  facet normal 0.000000e+00 -1.000000e+00 0.000000e+00
    outer loop
      vertex   -1.800000e+01 5.640000e+01 0.000000e+00
      vertex   -3.000000e+00 5.640000e+01 0.000000e+00
      vertex   -1.800000e+01 5.640000e+01 __DEPTH__
    endloop
  endfacet
  facet normal 0.000000e+00 -1.000000e+00 0.000000e+00
    outer loop
      vertex   -1.800000e+01 5.640000e+01 __DEPTH__
      vertex   -3.000000e+00 5.640000e+01 0.000000e+00
      vertex   -3.000000e+00 5.640000e+01 __DEPTH__
    endloop
  endfacet
  facet normal -1.000000e+00 0.000000e+00 0.000000e+00
    outer loop
      vertex   -1.800000e+01 5.800000e+01 0.000000e+00
      vertex   -1.800000e+01 5.640000e+01 0.000000e+00
      vertex   -1.800000e+01 5.800000e+01 __DEPTH__
    endloop
  endfacet
  facet normal -1.000000e+00 -0.000000e+00 0.000000e+00
    outer loop
      vertex   -1.800000e+01 5.800000e+01 __DEPTH__
      vertex   -1.800000e+01 5.640000e+01 0.000000e+00
      vertex   -1.800000e+01 5.640000e+01 __DEPTH__
    endloop
  endfacet
  facet normal 0.000000e+00 1.000000e+00 -0.000000e+00
    outer loop
      vertex   -3.000000e+00 5.800000e+01 0.000000e+00
      vertex   -1.800000e+01 5.800000e+01 0.000000e+00
      vertex   -3.000000e+00 5.800000e+01 __DEPTH__
    endloop
  endfacet
  facet normal 0.000000e+00 1.000000e+00 0.000000e+00
    outer loop
      vertex   -3.000000e+00 5.800000e+01 __DEPTH__
      vertex   -1.800000e+01 5.800000e+01 0.000000e+00
      vertex   -1.800000e+01 5.800000e+01 __DEPTH__
    endloop
  endfacet
  facet normal -1.000000e+00 0.000000e+00 0.000000e+00
    outer loop
      vertex   -3.000000e+00 7.300000e+01 0.000000e+00
      vertex   -3.000000e+00 5.800000e+01 0.000000e+00
      vertex   -3.000000e+00 7.300000e+01 __DEPTH__
    endloop
  endfacet
  facet normal -1.000000e+00 -0.000000e+00 0.000000e+00
    outer loop
      vertex   -3.000000e+00 7.300000e+01 __DEPTH__
      vertex   -3.000000e+00 5.800000e+01 0.000000e+00
      vertex   -3.000000e+00 5.800000e+01 __DEPTH__
    endloop
  endfacet
  facet normal 0.000000e+00 1.000000e+00 -0.000000e+00
    outer loop
      vertex   -1.400000e+00 7.300000e+01 0.000000e+00
      vertex   -3.000000e+00 7.300000e+01 0.000000e+00
      vertex   -1.400000e+00 7.300000e+01 __DEPTH__
    endloop
  endfacet
  facet normal 0.000000e+00 1.000000e+00 0.000000e+00
    outer loop
      vertex   -1.400000e+00 7.300000e+01 __DEPTH__
      vertex   -3.000000e+00 7.300000e+01 0.000000e+00
      vertex   -3.000000e+00 7.300000e+01 __DEPTH__
    endloop
  endfacet
  facet normal 1.000000e+00 0.000000e+00 0.000000e+00
    outer loop
      vertex   -1.400000e+00 5.800000e+01 0.000000e+00
      vertex   -1.400000e+00 7.300000e+01 0.000000e+00
      vertex   -1.400000e+00 5.800000e+01 __DEPTH__
    endloop
  endfacet
  facet normal 1.000000e+00 -0.000000e+00 0.000000e+00
    outer loop
      vertex   -1.400000e+00 5.800000e+01 __DEPTH__
      vertex   -1.400000e+00 7.300000e+01 0.000000e+00
      vertex   -1.400000e+00 7.300000e+01 __DEPTH__
    endloop
  endfacet
  facet normal 0.000000e+00 1.000000e+00 0.000000e+00
    outer loop
      vertex   1.400000e+00 5.800000e+01 0.000000e+00
      vertex   -1.400000e+00 5.800000e+01 0.000000e+00
      vertex   1.400000e+00 5.800000e+01 __DEPTH__
    endloop
  endfacet
  facet normal 0.000000e+00 1.000000e+00 0.000000e+00
    outer loop
      vertex   1.400000e+00 5.800000e+01 __DEPTH__
      vertex   -1.400000e+00 5.800000e+01 0.000000e+00
      vertex   -1.400000e+00 5.800000e+01 __DEPTH__
    endloop
  endfacet
  facet normal -1.000000e+00 -0.000000e+00 -8.881784e-18
    outer loop
      vertex   1.400000e+00 7.300000e+01 0.000000e+00
      vertex   1.400000e+00 5.800000e+01 0.000000e+00
      vertex   1.400000e+00 7.300000e+01 __DEPTH__
    endloop
  endfacet
  facet normal -1.000000e+00 -0.000000e+00 -8.881784e-18
    outer loop
      vertex   1.400000e+00 7.300000e+01 __DEPTH__
      vertex   1.400000e+00 5.800000e+01 0.000000e+00
      vertex   1.400000e+00 5.800000e+01 __DEPTH__
    endloop
  endfacet
  facet normal 0.000000e+00 1.000000e+00 -0.000000e+00
    outer loop
      vertex   3.000000e+00 7.300000e+01 0.000000e+00
      vertex   1.400000e+00 7.300000e+01 0.000000e+00
      vertex   3.000000e+00 7.300000e+01 __DEPTH__
    endloop
  endfacet
  facet normal 0.000000e+00 1.000000e+00 0.000000e+00
    outer loop
      vertex   3.000000e+00 7.300000e+01 __DEPTH__
      vertex   1.400000e+00 7.300000e+01 0.000000e+00
      vertex   1.400000e+00 7.300000e+01 __DEPTH__
    endloop
  endfacet
  facet normal 1.000000e+00 0.000000e+00 0.000000e+00
    outer loop
      vertex   3.000000e+00 5.800000e+01 0.000000e+00
      vertex   3.000000e+00 7.300000e+01 0.000000e+00
      vertex   3.000000e+00 5.800000e+01 __DEPTH__
    endloop
  endfacet
  facet normal 1.000000e+00 -0.000000e+00 0.000000e+00
    outer loop
      vertex   3.000000e+00 5.800000e+01 __DEPTH__
      vertex   3.000000e+00 7.300000e+01 0.000000e+00
      vertex   3.000000e+00 7.300000e+01 __DEPTH__
    endloop
  endfacet
  facet normal 0.000000e+00 1.000000e+00 -0.000000e+00
    outer loop
      vertex   1.800000e+01 5.800000e+01 0.000000e+00
      vertex   3.000000e+00 5.800000e+01 0.000000e+00
      vertex   1.800000e+01 5.800000e+01 __DEPTH__
    endloop
  endfacet
  facet normal 0.000000e+00 1.000000e+00 0.000000e+00
    outer loop
      vertex   1.800000e+01 5.800000e+01 __DEPTH__
      vertex   3.000000e+00 5.800000e+01 0.000000e+00
      vertex   3.000000e+00 5.800000e+01 __DEPTH__
    endloop
  endfacet
  facet normal 1.000000e+00 0.000000e+00 -1.421085e-16
    outer loop
      vertex   1.800000e+01 5.640000e+01 0.000000e+00
      vertex   1.800000e+01 5.800000e+01 0.000000e+00
      vertex   1.800000e+01 5.640000e+01 __DEPTH__
    endloop
  endfacet
  facet normal 1.000000e+00 0.000000e+00 -1.421085e-16
    outer loop
      vertex   1.800000e+01 5.640000e+01 __DEPTH__
      vertex   1.800000e+01 5.800000e+01 0.000000e+00
      vertex   1.800000e+01 5.800000e+01 __DEPTH__
    endloop
  endfacet
  facet normal 0.000000e+00 -1.000000e+00 0.000000e+00
    outer loop
      vertex   3.000000e+00 5.640000e+01 0.000000e+00
      vertex   1.800000e+01 5.640000e+01 0.000000e+00
      vertex   3.000000e+00 5.640000e+01 __DEPTH__
    endloop
  endfacet
  facet normal 0.000000e+00 -1.000000e+00 0.000000e+00
    outer loop
      vertex   3.000000e+00 5.640000e+01 __DEPTH__
      vertex   1.800000e+01 5.640000e+01 0.000000e+00
      vertex   1.800000e+01 5.640000e+01 __DEPTH__
    endloop
  endfacet
  facet normal 1.000000e+00 0.000000e+00 0.000000e+00
    outer loop
      vertex   3.000000e+00 5.360000e+01 0.000000e+00
      vertex   3.000000e+00 5.640000e+01 0.000000e+00
      vertex   3.000000e+00 5.360000e+01 __DEPTH__
    endloop
  endfacet
  facet normal 1.000000e+00 -0.000000e+00 0.000000e+00
    outer loop
      vertex   3.000000e+00 5.360000e+01 __DEPTH__
      vertex   3.000000e+00 5.640000e+01 0.000000e+00
      vertex   3.000000e+00 5.640000e+01 __DEPTH__
    endloop
  endfacet
  facet normal 0.000000e+00 1.000000e+00 -0.000000e+00
    outer loop
      vertex   1.800000e+01 5.360000e+01 0.000000e+00
      vertex   3.000000e+00 5.360000e+01 0.000000e+00
      vertex   1.800000e+01 5.360000e+01 __DEPTH__
    endloop
  endfacet
  facet normal 0.000000e+00 1.000000e+00 0.000000e+00
    outer loop
      vertex   1.800000e+01 5.360000e+01 __DEPTH__
      vertex   3.000000e+00 5.360000e+01 0.000000e+00
      vertex   3.000000e+00 5.360000e+01 __DEPTH__
    endloop
  endfacet
  facet normal 1.000000e+00 0.000000e+00 -1.421085e-16
    outer loop
      vertex   1.800000e+01 5.200000e+01 0.000000e+00
      vertex   1.800000e+01 5.360000e+01 0.000000e+00
      vertex   1.800000e+01 5.200000e+01 __DEPTH__
    endloop
  endfacet
  facet normal 1.000000e+00 0.000000e+00 -1.421085e-16
    outer loop
      vertex   1.800000e+01 5.200000e+01 __DEPTH__
      vertex   1.800000e+01 5.360000e+01 0.000000e+00
      vertex   1.800000e+01 5.360000e+01 __DEPTH__
    endloop
  endfacet
  facet normal 0.000000e+00 -1.000000e+00 0.000000e+00
    outer loop
      vertex   -1.800000e+01 5.200000e+01 0.000000e+00
      vertex   1.800000e+01 5.200000e+01 0.000000e+00
      vertex   -1.800000e+01 5.200000e+01 __DEPTH__
    endloop
  endfacet
  facet normal 0.000000e+00 -1.000000e+00 0.000000e+00
    outer loop
      vertex   -1.800000e+01 5.200000e+01 __DEPTH__
      vertex   1.800000e+01 5.200000e+01 0.000000e+00
      vertex   1.800000e+01 5.200000e+01 __DEPTH__
    endloop
  endfacet
  facet normal -1.000000e+00 0.000000e+00 0.000000e+00
    outer loop
      vertex   -1.800000e+01 5.360000e+01 0.000000e+00
      vertex   -1.800000e+01 5.200000e+01 0.000000e+00
      vertex   -1.800000e+01 5.360000e+01 __DEPTH__
    endloop
  endfacet
  facet normal -1.000000e+00 -0.000000e+00 0.000000e+00
    outer loop
      vertex   -1.800000e+01 5.360000e+01 __DEPTH__
      vertex   -1.800000e+01 5.200000e+01 0.000000e+00
      vertex   -1.800000e+01 5.200000e+01 __DEPTH__
    endloop
  endfacet
  facet normal 0.000000e+00 1.000000e+00 -0.000000e+00
    outer loop
      vertex   -3.000000e+00 5.360000e+01 0.000000e+00
      vertex   -1.800000e+01 5.360000e+01 0.000000e+00
      vertex   -3.000000e+00 5.360000e+01 __DEPTH__
    endloop
  endfacet
  facet normal 0.000000e+00 1.000000e+00 0.000000e+00
    outer loop
      vertex   -3.000000e+00 5.360000e+01 __DEPTH__
      vertex   -1.800000e+01 5.360000e+01 0.000000e+00
      vertex   -1.800000e+01 5.360000e+01 __DEPTH__
    endloop
  endfacet
  facet normal -0.000000e+00 0.000000e+00 1.000000e+00
    outer loop
      vertex   -1.800000e+01 5.360000e+01 __DEPTH__
      vertex   -1.800000e+01 5.200000e+01 __DEPTH__
      vertex   -3.000000e+00 5.360000e+01 __DEPTH__
    endloop
  endfacet
  facet normal 0.000000e+00 0.000000e+00 1.000000e+00
    outer loop
      vertex   -3.000000e+00 5.360000e+01 __DEPTH__
      vertex   -1.800000e+01 5.200000e+01 __DEPTH__
      vertex   1.800000e+01 5.200000e+01 __DEPTH__
    endloop
  endfacet
  facet normal -0.000000e+00 0.000000e+00 1.000000e+00
    outer loop
      vertex   -3.000000e+00 5.360000e+01 __DEPTH__
      vertex   1.800000e+01 5.200000e+01 __DEPTH__
      vertex   3.000000e+00 5.360000e+01 __DEPTH__
    endloop
  endfacet
  facet normal -0.000000e+00 0.000000e+00 1.000000e+00
    outer loop
      vertex   3.000000e+00 5.360000e+01 __DEPTH__
      vertex   1.800000e+01 5.200000e+01 __DEPTH__
      vertex   1.800000e+01 5.360000e+01 __DEPTH__
    endloop
  endfacet
  facet normal 0.000000e+00 0.000000e+00 1.000000e+00
    outer loop
      vertex   -3.000000e+00 5.360000e+01 __DEPTH__
      vertex   3.000000e+00 5.360000e+01 __DEPTH__
      vertex   -3.000000e+00 5.640000e+01 __DEPTH__
    endloop
  endfacet
  facet normal -0.000000e+00 0.000000e+00 1.000000e+00
    outer loop
      vertex   -3.000000e+00 5.640000e+01 __DEPTH__
      vertex   3.000000e+00 5.360000e+01 __DEPTH__
      vertex   3.000000e+00 5.640000e+01 __DEPTH__
    endloop
  endfacet
  facet normal 0.000000e+00 0.000000e+00 1.000000e+00
    outer loop
      vertex   -3.000000e+00 5.640000e+01 __DEPTH__
      vertex   3.000000e+00 5.640000e+01 __DEPTH__
      vertex   -1.400000e+00 5.800000e+01 __DEPTH__
    endloop
  endfacet
  facet normal -0.000000e+00 0.000000e+00 1.000000e+00
    outer loop
      vertex   -1.400000e+00 5.800000e+01 __DEPTH__
      vertex   3.000000e+00 5.640000e+01 __DEPTH__
      vertex   1.400000e+00 5.800000e+01 __DEPTH__
    endloop
  endfacet
  facet normal -0.000000e+00 0.000000e+00 1.000000e+00
    outer loop
      vertex   1.400000e+00 5.800000e+01 __DEPTH__
      vertex   3.000000e+00 5.640000e+01 __DEPTH__
      vertex   3.000000e+00 5.800000e+01 __DEPTH__
    endloop
  endfacet
  facet normal 0.000000e+00 0.000000e+00 1.000000e+00
    outer loop
      vertex   1.400000e+00 5.800000e+01 __DEPTH__
      vertex   3.000000e+00 5.800000e+01 __DEPTH__
      vertex   1.400000e+00 7.300000e+01 __DEPTH__
    endloop
  endfacet
  facet normal -0.000000e+00 0.000000e+00 1.000000e+00
    outer loop
      vertex   1.400000e+00 7.300000e+01 __DEPTH__
      vertex   3.000000e+00 5.800000e+01 __DEPTH__
      vertex   3.000000e+00 7.300000e+01 __DEPTH__
    endloop
  endfacet
  facet normal 0.000000e+00 0.000000e+00 1.000000e+00
    outer loop
      vertex   3.000000e+00 5.640000e+01 __DEPTH__
      vertex   1.800000e+01 5.640000e+01 __DEPTH__
      vertex   3.000000e+00 5.800000e+01 __DEPTH__
    endloop
  endfacet
  facet normal -0.000000e+00 0.000000e+00 1.000000e+00
    outer loop
      vertex   3.000000e+00 5.800000e+01 __DEPTH__
      vertex   1.800000e+01 5.640000e+01 __DEPTH__
      vertex   1.800000e+01 5.800000e+01 __DEPTH__
    endloop
  endfacet
  facet normal 0.000000e+00 0.000000e+00 1.000000e+00
    outer loop
      vertex   -1.400000e+00 7.300000e+01 __DEPTH__
      vertex   -3.000000e+00 7.300000e+01 __DEPTH__
      vertex   -1.400000e+00 5.800000e+01 __DEPTH__
    endloop
  endfacet
  facet normal 0.000000e+00 0.000000e+00 1.000000e+00
    outer loop
      vertex   -1.400000e+00 5.800000e+01 __DEPTH__
      vertex   -3.000000e+00 7.300000e+01 __DEPTH__
      vertex   -3.000000e+00 5.800000e+01 __DEPTH__
    endloop
  endfacet
  facet normal 0.000000e+00 0.000000e+00 1.000000e+00
    outer loop
      vertex   -1.400000e+00 5.800000e+01 __DEPTH__
      vertex   -3.000000e+00 5.800000e+01 __DEPTH__
      vertex   -3.000000e+00 5.640000e+01 __DEPTH__
    endloop
  endfacet
  facet normal 0.000000e+00 -0.000000e+00 1.000000e+00
    outer loop
      vertex   -3.000000e+00 5.640000e+01 __DEPTH__
      vertex   -3.000000e+00 5.800000e+01 __DEPTH__
      vertex   -1.800000e+01 5.800000e+01 __DEPTH__
    endloop
  endfacet
  facet normal 0.000000e+00 0.000000e+00 1.000000e+00
    outer loop
      vertex   -3.000000e+00 5.640000e+01 __DEPTH__
      vertex   -1.800000e+01 5.800000e+01 __DEPTH__
      vertex   -1.800000e+01 5.640000e+01 __DEPTH__
    endloop
  endfacet
  facet normal 0.000000e+00 0.000000e+00 -1.000000e+00
    outer loop
      vertex   -1.800000e+01 5.360000e+01 0.000000e+00
      vertex   -3.000000e+00 5.360000e+01 0.000000e+00
      vertex   -1.800000e+01 5.200000e+01 0.000000e+00
    endloop
  endfacet
  facet normal 0.000000e+00 0.000000e+00 -1.000000e+00
    outer loop
      vertex   -1.800000e+01 5.200000e+01 0.000000e+00
      vertex   -3.000000e+00 5.360000e+01 0.000000e+00
      vertex   3.000000e+00 5.360000e+01 0.000000e+00
    endloop
  endfacet
  facet normal 0.000000e+00 0.000000e+00 -1.000000e+00
    outer loop
      vertex   -1.800000e+01 5.200000e+01 0.000000e+00
      vertex   3.000000e+00 5.360000e+01 0.000000e+00
      vertex   1.800000e+01 5.200000e+01 0.000000e+00
    endloop
  endfacet
  facet normal 0.000000e+00 0.000000e+00 -1.000000e+00
    outer loop
      vertex   1.800000e+01 5.200000e+01 0.000000e+00
      vertex   3.000000e+00 5.360000e+01 0.000000e+00
      vertex   1.800000e+01 5.360000e+01 0.000000e+00
    endloop
  endfacet
  facet normal 0.000000e+00 0.000000e+00 -1.000000e+00
    outer loop
      vertex   3.000000e+00 5.360000e+01 0.000000e+00
      vertex   -3.000000e+00 5.360000e+01 0.000000e+00
      vertex   3.000000e+00 5.640000e+01 0.000000e+00
    endloop
  endfacet
  facet normal -0.000000e+00 0.000000e+00 -1.000000e+00
    outer loop
      vertex   3.000000e+00 5.640000e+01 0.000000e+00
      vertex   -3.000000e+00 5.360000e+01 0.000000e+00
      vertex   -3.000000e+00 5.640000e+01 0.000000e+00
    endloop
  endfacet
  facet normal 0.000000e+00 0.000000e+00 -1.000000e+00
    outer loop
      vertex   3.000000e+00 5.640000e+01 0.000000e+00
      vertex   -3.000000e+00 5.640000e+01 0.000000e+00
      vertex   1.400000e+00 5.800000e+01 0.000000e+00
    endloop
  endfacet
  facet normal -0.000000e+00 0.000000e+00 -1.000000e+00
    outer loop
      vertex   1.400000e+00 5.800000e+01 0.000000e+00
      vertex   -3.000000e+00 5.640000e+01 0.000000e+00
      vertex   -1.400000e+00 5.800000e+01 0.000000e+00
    endloop
  endfacet
  facet normal -0.000000e+00 0.000000e+00 -1.000000e+00
    outer loop
      vertex   -1.400000e+00 5.800000e+01 0.000000e+00
      vertex   -3.000000e+00 5.640000e+01 0.000000e+00
      vertex   -3.000000e+00 5.800000e+01 0.000000e+00
    endloop
  endfacet
  facet normal 0.000000e+00 0.000000e+00 -1.000000e+00
    outer loop
      vertex   -1.400000e+00 5.800000e+01 0.000000e+00
      vertex   -3.000000e+00 5.800000e+01 0.000000e+00
      vertex   -1.400000e+00 7.300000e+01 0.000000e+00
    endloop
  endfacet
  facet normal -0.000000e+00 0.000000e+00 -1.000000e+00
    outer loop
      vertex   -1.400000e+00 7.300000e+01 0.000000e+00
      vertex   -3.000000e+00 5.800000e+01 0.000000e+00
      vertex   -3.000000e+00 7.300000e+01 0.000000e+00
    endloop
  endfacet
  facet normal 0.000000e+00 0.000000e+00 -1.000000e+00
    outer loop
      vertex   -3.000000e+00 5.640000e+01 0.000000e+00
      vertex   -1.800000e+01 5.640000e+01 0.000000e+00
      vertex   -3.000000e+00 5.800000e+01 0.000000e+00
    endloop
  endfacet
  facet normal -0.000000e+00 0.000000e+00 -1.000000e+00
    outer loop
      vertex   -3.000000e+00 5.800000e+01 0.000000e+00
      vertex   -1.800000e+01 5.640000e+01 0.000000e+00
      vertex   -1.800000e+01 5.800000e+01 0.000000e+00
    endloop
  endfacet
  facet normal 0.000000e+00 0.000000e+00 -1.000000e+00
    outer loop
      vertex   1.400000e+00 7.300000e+01 0.000000e+00
      vertex   3.000000e+00 7.300000e+01 0.000000e+00
      vertex   1.400000e+00 5.800000e+01 0.000000e+00
    endloop
  endfacet
  facet normal 0.000000e+00 0.000000e+00 -1.000000e+00
    outer loop
      vertex   1.400000e+00 5.800000e+01 0.000000e+00
      vertex   3.000000e+00 7.300000e+01 0.000000e+00
      vertex   3.000000e+00 5.800000e+01 0.000000e+00
    endloop
  endfacet
  facet normal 0.000000e+00 0.000000e+00 -1.000000e+00
    outer loop
      vertex   1.400000e+00 5.800000e+01 0.000000e+00
      vertex   3.000000e+00 5.800000e+01 0.000000e+00
      vertex   3.000000e+00 5.640000e+01 0.000000e+00
    endloop
  endfacet
  facet normal 0.000000e+00 0.000000e+00 -1.000000e+00
    outer loop
      vertex   3.000000e+00 5.640000e+01 0.000000e+00
      vertex   3.000000e+00 5.800000e+01 0.000000e+00
      vertex   1.800000e+01 5.800000e+01 0.000000e+00
    endloop
  endfacet
  facet normal 0.000000e+00 0.000000e+00 -1.000000e+00
    outer loop
      vertex   3.000000e+00 5.640000e+01 0.000000e+00
      vertex   1.800000e+01 5.800000e+01 0.000000e+00
      vertex   1.800000e+01 5.640000e+01 0.000000e+00
    endloop
  endfacet
endsolid
